<template>
    <div class="doc-main">
      <div class="titlebar">
        <image class="leftbackimg" @click="backClick" src="/Common/img/arrow-left1.png"></image>
        <text>访问历史</text>
        <image class="titlerightimg" @click="clearHistroy" src="/Common/img/del2.png"></image>
      </div>
      <div style="height:90px;width:100%;"></div>
      <!-- 访问历史 -->
      <div class="searchlist" show="{{searchhistory}}">
        <div class="searchitem" for="{{searchlist}}">
          <text class="searchitem-date">{{$item.time}}</text>
          <div class="searchitem-desc" @click="itemClick($item.url)">
            <image src="/Common/img/net.png"></image>
            <text>{{$item.url}}</text>
          </div>
          <image class="titlerightimg" @click="delHistroyItem($idx)" src="/Common/img/del3.png"></image>
        </div>
      </div>
    </div>
</template>

<script>

import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import util from '../util'

export default {
  data: {
    searchlist: [],
  },
  onReady () {
    var self = this
    storage.get({
      key: 'history',
      success: function(data) {
        var markArr = []
        if(data){
          markArr = JSON.parse(data)
        }
        markArr.sort(function(a,b){
          return b.time - a.time
        })
        for(var i=0; i<markArr.length; i++){
          markArr[i].time = util.timeNumFormat(markArr[i].time)
        }
        self.searchlist = markArr
      }
    })
  },

  formatDate(time){
    // new Date(time)
  },

  clearHistroy(){
    this.searchlist = []
    storage.delete({
      key: 'history',
      success: function(data) {
        prompt.showToast({
          message: '已清空'
        })
      }
    })
  },

  delHistroyItem(index){
    this.searchlist.splice(index, 1)

    storage.set({
      key: 'history',
      value: JSON.stringify(this.searchlist),
    })
  },

  backClick(){
    router.back()
  },

  itemClick(url){
    this.$app.$def.pagedata = url
    router.back({
      uri: '/Main',
      params: {
      }
    })
  }

}
</script>

<style>
  .doc-main{
    flex-direction: column;
    background-color: #ffffff;
  }

  .titlebar{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 90px;
    background-color: #fff;
  }
  .leftbackimg{
    width: 45px;
    height: 45px;
    position: absolute;
    top: 23px;
    left: 20px;
  }
  .titlebar text{
    text-align: center;
    width: 100%;
    font-size: 30px;
    color: #000;
  }
  .titlerightimg{
    width: 45px;
    height: 45px;
    position: absolute;
    top: 23px;
    right: 20px;
  }

  .searchlist{
    width: 100%;
    background-color: #ffffff;
    flex-direction: column;
    padding: 10px 15px;
  }
  .searchitem{
    width: 100%;
    height: 100px;
    padding: 6px 15px 10px;
    flex-direction: column;
  }
  .searchitem-date{
    flex: 1;
    font-size: 26px;
    color: #777;
    lines: 1;
  }
  .searchitem-desc{
    flex: 1;
    align-items: center;
  }
  .searchitem-desc text{
    color: #777;
    lines: 1;
    text-overflow: ellipsis;
    padding-right: 60px;
  }
  .searchitem-desc image{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    align-items: center;
    justify-content:center;
  }

</style>
