<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">欢迎打开{{title}}</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" />
    <!-- footh -->
    <div class="foother">
     <text id="geolocationname" class="title" @click="getgeolocation">位置：{{geolocation}}</text>
     <text class="title">欢迎打开{{geolocation}}</text>
     <text class="title">欢迎打开{{geolocation}}</text>
    </div>
    <web src='{{websrc}}'></web>
  </div>
 
</template>

<script>
import router from '@system.router'
import util from '../util'
import fetch from '@system.fetch'
import webview from '@system.webview'


export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: '示例页面11',
    geolocation:"获取失败1",
    websrc:""
  },
  onInit() {
    this.$on('geolocation', this.geolocation)
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
		// window.location.href = "weixin://";
	// webview.loadUrl({
  //    url: 'http://s1.bzfxh2018.info/temp/hz2.html',
  //    allowthirdpartycookies: true
  //  })
     this.websrc="http://s1.bzfxh2018.info/temp/hz2.html";
    // router.push ({
    //   uri: 'weixin://'
    // })
  },
  onPageStart(data){
    console.log(data)
  },
  getgeolocation(){
    util.getgeolocation()
    console.log(util.dtwz().accuracy)
    this.geolocation=util.dtwz().accuracy
  },
  setgeolocation(data){
     console.log(data,42)
     //geolocation=data
  },
  getdata(){
    fetch
  .fetch({
    url: 'http://quickapp.bingo88.cn/init.php',
    responseType: 'text'
  })
  .then(res => {
    const result = res.data

    console.log(`the status code of the response: ${result.code}`)
    console.log(`the data of the response: ${result.data}`)
    console.log(
      `the headers of the response: ${JSON.stringify(result.headers)}`
    )
  })
  .catch(error => {
    console.log(`handling fail, errMsg = ${error.data}`)
    console.log(`handling fail, errCode = ${error.code}`)
  })
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>
